<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="8dp">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible">
        </ImageView>
        <ImageView
            android:id="@+id/c_icon"
            android:layout_toRightOf="@+id/c_rating"
            android:layout_below="@+id/runtime"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginRight="8dp"
            android:src="@drawable/fresh"
            android:visibility="invisible">
        </ImageView>
        <ImageView
            android:id="@+id/a_icon"
            android:layout_toRightOf="@+id/a_rating"
            android:layout_below="@+id/c_icon"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginRight="8dp"
            android:src="@drawable/like"
            android:visibility="invisible">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:editable = "true"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:id="@+id/title"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/title"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/mpaa"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/mpaa"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/runtime"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/runtime"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/c_rating"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/c_rating"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/a_rating"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/thumbnail"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/consensus"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/consensus"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/sypnosis"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/sypnosis"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/cast"
            android:visibility="invisible"/>

    </RelativeLayout>
</ScrollView>