<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="8dp">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:editable = "true"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/title"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/mpaa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/mpaa"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/runtime" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/runtime"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/c_rating" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/c_rating"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/a_rating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/thumbnail"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/consensus" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/consensus"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/sypnosis" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/sypnosis"
            android:editable = "true"
            android:textSize="15sp"
            android:id="@+id/cast" />

    </RelativeLayout>
</ScrollView>