<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp">
    </ImageView>
    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Loading" >
    </TextView>
    <TextView
        android:id="@+id/score"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="11sp"
        android:text="Loading" >
    </TextView>
</RelativeLayout>